
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/*==============  VARIABLES  ===============*/
:root {
    --bg_color_1: #F0F1FF;
    --bg_button: #3943d3;
    --text_color_1: #323232;
    --text_color_2: #818181;
}

/*==============  GENERAL  ===============*/
*{
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    font-family: "Ubuntu", sans-serif;
    font-style: normal;
    color: var(--text_color_1);
}
body{
    background-color: var(--bg_color_1);
}
.container{
    margin: auto;
    width: 90%;
    max-width: 1200px;
}
.flex{
    display: flex;
    align-items: center;
}
.label{
    background-color: var(--bg_color_1);
    padding: 4px 10px;
    border-radius: 30px;
    margin-left: 10px;
}
i {
    background-color: rgb(58, 58, 58);
    mask-repeat: no-repeat;
    -webkit-mask-position-y: center;
    mask-size: contain;
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
i.capital{
    mask-image: url(../public/img/capital.svg);
}
i.lenguaje{
    mask-image: url(../public/img/language.svg);
}
i.moneda{
    mask-image: url(../public/img/moneda.svg);
}
button{
    border: none;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: var(--bg_button);
    color: white;
    font-size: 1.1rem;
    transition: 0.3s;
}
.btn{
    padding: 15px 25px;
    border-radius: 30px;
}
.btn1{
    width: 60px;
    height: 50px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-top-left-radius: 15px;
}
section{
    padding: 50px 0;
}
.div-center{
    display: grid;
    justify-content: center;
    margin-top: 30px;
}
hr {
    margin: 13px 0;
    border-top: 1px solid #e9e9e9;
}
/*==============  HEADER  ===============*/
header{
    display: grid;
    align-items: center;
    background: rgb(255, 255, 255);
    height: 72px;
}
header .logo{
    height: 40px;
    margin-right: 15px;
}

/*==============  MAIN CONTENT  ===============*/
.grid-content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
}
@media only screen and (min-width: 800px) {
    .grid-content{
        grid-template-columns: repeat(3,1fr);
    }
}

/*==============  CARD  ===============*/
.card{
    position: relative;
    padding: 22px;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    /*box-shadow: 0 4px 12px #3943d321;*/
    transition: 0.5s;
}
.card:hover {
    transform: scale(1.08);
    box-shadow: 0 4px 16px #3943d361;
}
.card .btn1 {
    opacity: 0.6;
}
.card:hover .btn1 {
    opacity: 1;
}
.card:hover h3 {
    color: var(--bg_button);
}
.card .head{
    position: relative;
}
.card .head img {
    height: 40px;
    margin-bottom: 10px;
}
.card .head span{
    position: absolute;
    top: 0;
    right: 0;
}
.card .body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
}
.card .body span,.card .footer span  {
    display: flex;
    align-items: center;
    color: var(--text_color_2);
    font-size: 0.9rem;
    font-weight: 500;
}
.card .body i,.card .footer i {
    background-color: var(--text_color_2);
}

/*==============  MODAL  ===============*/
.modal{
    position: fixed;
    height: 100%;
    right: 0;
    top: 0;
    width: 100%;
    transform: translateX(100%);
    /*background-color: rgba(0, 0, 0, 0.7);*/
    display: grid;
    grid-template-columns: 1fr auto;
}
.modal.active{
    transform: translateX(0);
}
.modal-content{
    padding: 30px;
    right: 0;
    top:0;
    background-color: white;
    max-width: 500px;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    transition: 1s;
    transition-delay: 0.5s;
}
.modal.active .modal-content{
    transform: translateX(0);
}
.card-modal .head{
    position: relative;
}
.card-modal .head img {
    height: 40px;
    margin-bottom: 10px;
}
.card-modal .head span{
    position: absolute;
    top: 0;
    right: 0;
}
.modal-close{
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.65);
    display: grid;
    align-items: center;
    justify-items: center;
    transition: 0.5s;
    transition-delay: 1.5s;
}
.modal.active .modal-close{
    opacity: 1;
}

/*==============  FOOTER  ===============*/
footer{
    padding: 30px 0;
    background-color: #3943d3;
    text-align: center;
}
footer div{
    color: white;
}